{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{% block title %} Welcome {% endblock %}
{% block content%}

{% include 'partials/_alert.html' %}

<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
}

.image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    min-height: 100vh;
    background-color: #757f9a;
    overflow: hidden;
    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
}

/*

</style>

<nav class="navbar bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/static/img/logo.png" alt="" height="50">
    </a>
    {% if user.is_authenticated %}
        <a href="/auth/logout" class="btn btn-lg btn-warning">Logout</a>
    {% else %}
        <a href="/auth/login" class="btn btn-lg btn-success">Login</a>
    {% endif %}
  </div>
</nav>

<div class="container py-5">

    <header class="text-white text-center">
        <h1 class="display-4">Upload your PDF</h1>
        <center>
        <p class="lead mb-0" style="width: 500px;">This is the file which you have received from your medical incharge/consultant, We will analyze the file for further progress</p>
        </center><br />

        <i style="color: red;" class="fa-5x fa fa-file-pdf-o" aria-hidden="true"></i>
    </header>


    <div class="row py-4">
        <div class="col-lg-6 mx-auto">

            <form method="post" action="/upload" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                <input id="upload" name="file" type="file" class="form-control border-0" accept="application/pdf">
                <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                <div class="input-group-append">
                    <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                </div>
            </div>
            <button style="width: 100%;" type="submit" class="btn btn-primary">Upload File</button>
            </form>

            <p class="font-italic text-black text-center">Once the upload is complete you will be asked for further steps</p>

        </div>
    </div>
</div>

<script>
document.getElementById("upload").onchange = function () {
  document.getElementById("upload-label").innerHTML = this.files[0].name;
};
</script>


{% endblock %}
 